# Novel

./: novel.sql
在线小说网/: pom.xml
在线小说网/src/main/java/com/xh/controller/: AdminController.java  AuthorController.java  BookController.java  BookOrderController.java  ChapterController.java  CollectController.java  DiscountController.java  HistoryController.java  IndexController.java  LoginController.java  MessageController.java  ReaderController.java  RechargeOrderController.java
在线小说网/src/main/java/com/xh/dao/: AdminMapper.java  AuthorMapper.java  BookDetailMapper.java  BookMapper.java  BookOrderMapper.java  ChapterMapper.java  CollectMapper.java  DiscountMapper.java  HistoryMapper.java  MessageMapper.java  ReaderMapper.java  RechargeOrderMapper.java
在线小说网/src/main/java/com/xh/dto/: ResultData.java
在线小说网/src/main/java/com/xh/interceptor/: LoginInterceptor.java
在线小说网/src/main/java/com/xh/pojo/: Admin.java  Author.java  Book.java  BookDetail.java  BookOrder.java  Chapter.java  Collect.java  Discount.java  History.java  Message.java  Reader.java  RechargeOrder.java  User.java
在线小说网/src/main/java/com/xh/service/: AdminService.java  AuthorService.java  BookOrderService.java  BookService.java  ChapterService.java  CollectService.java  DiscountService.java  HistoryService.java  MessageService.java  ReaderService.java  RechargeOrderService.java
在线小说网/src/main/java/com/xh/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BookOrderServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  CollectServiceImpl.java  DiscountServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  ReaderServiceImpl.java  RechargeOrderServiceImpl.java
在线小说网/src/main/java/com/xh/utils/: ExcelUtil.java  MD5Util.java  StringUtil.java
在线小说网/src/main/resources/: spring-config.xml  spring-dao-config.xml  spring-service-config.xml
在线小说网/src/main/resources/mapper/: AdminMapper.xml  AuthorMapper.xml  BookOrderMapper.xml  ChapterMapper.xml  CollectMapper.xml  DiscountMapper.xml  MessageMapper.xml
在线小说网/src/main/webapp/: index.jsp
在线小说网/src/main/webapp/WEB-INF/: web.xml
在线小说网/src/main/webapp/WEB-INF/pages/: index.jsp  index11.jsp  login.jsp  loginauthor.jsp  loginreader.jsp  novel.jsp  register.jsp  shidu.jsp  welcome.jsp
在线小说网/src/main/webapp/WEB-INF/pages/admin/: admin-add.jsp  admin-edit.jsp  admin-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/author/: author-add.jsp  author-del.jsp  author-edit.jsp  author-list.jsp  author-searchList.jsp
在线小说网/src/main/webapp/WEB-INF/pages/book/: book-add.jsp  book-edit.jsp  book-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/bookorder/: bookorder-add.jsp  bookorder-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/chapter/: chapter-add.jsp  chapter-edit.jsp  chapter-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/discount/: discount-add.jsp  discount-edit.jsp  discount-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/front/: buy.jsp  center.jsp  information.jsp  mymoney.jsp  order.jsp  orderCenter.jsp  personal.jsp  recharge.jsp  register.jsp
在线小说网/src/main/webapp/WEB-INF/pages/history/: history-add.jsp  history-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/message/: message-add.jsp  message-edit.jsp  message-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/reader/: collect-list.jsp  collect-list1.jsp  reader-add.jsp  reader-del.jsp  reader-edit.jsp  reader-list.jsp  reader-searchList.jsp
在线小说网/src/main/webapp/WEB-INF/pages/rechargeorder/: rechargeorder-add.jsp  rechargeorder-list.jsp
在线小说网/src/main/webapp/WEB-INF/pages/user/: list.jsp
在线小说网/src/main/webapp/static/css/: novel.css  shidu.css
在线小说网/src/test/java/: MyTest.java  SpringTest.java
在线小说网/upload/: 1.txt
