0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET / HTTP/1.1" 200 19641 http-bio-8080-exec-1 2607
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/css/xadmin.css HTTP/1.1" 200 10286 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/js/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/lib/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/lib/layui/layui.js HTTP/1.1" 200 6542 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/touxiang.png HTTP/1.1" 200 14786 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/19.jpg HTTP/1.1" 200 76588 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/23.jpg HTTP/1.1" 200 34769 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/21.jpg HTTP/1.1" 200 85979 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/18.jpg HTTP/1.1" 200 22791 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/17.jpg HTTP/1.1" 200 228227 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/images/25.jpg HTTP/1.1" 200 33997 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:53 +0800] "GET /static/lib/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:54 +0800] "GET /static/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:54 +0800] "GET /static/lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:54 +0800] "GET /static/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:10:04 +0800] "GET / HTTP/1.1" 200 20055 http-bio-8080-exec-2 2837
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:10:26 +0800] "GET / HTTP/1.1" 200 19947 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:10:26 +0800] "GET /static/images/16.jpg HTTP/1.1" 200 49601 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:11:56 +0800] "GET / HTTP/1.1" 200 19779 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:12:19 +0800] "GET / HTTP/1.1" 200 19888 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:12:46 +0800] "GET / HTTP/1.1" 200 19987 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:12:57 +0800] "GET / HTTP/1.1" 200 20363 http-bio-8080-exec-10 1148
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:31 +0800] "GET / HTTP/1.1" 200 20555 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:33 +0800] "GET / HTTP/1.1" 200 19965 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:35 +0800] "GET / HTTP/1.1" 200 19859 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:44 +0800] "GET / HTTP/1.1" 200 20137 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/css/novel.css HTTP/1.1" 200 9091 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 200 2195 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 200 341520 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 200 5977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 200 8913 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/90.jpg HTTP/1.1" 200 10709 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 200 9877 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 200 4635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 78836 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 200 4328 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 200 9252 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 200 8267 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 200 96256 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:13:53 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 200 6082 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:14:57 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 11609 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:18:55 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12293 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:19:12 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 20869 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:19:12 +0800] "GET /static/images/14.jpg HTTP/1.1" 200 70443 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:19:12 +0800] "GET /static/images/15.jpg HTTP/1.1" 200 24188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:19:48 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12444 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:20:00 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20235 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:22:24 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12510 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:24:14 +0800] "GET / HTTP/1.1" 200 20236 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:24:16 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 13643 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:24:44 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11766 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:24:57 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11766 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:25:19 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3676 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:25:19 +0800] "GET /static/css/shidu.css HTTP/1.1" 200 4950 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:25:31 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12298 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:25:41 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11744 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:26:12 +0800] "GET / HTTP/1.1" 200 19968 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:26:13 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12325 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:26:15 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20503 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:26:19 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12325 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:26:25 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12325 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:26:26 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12325 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:06 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12324 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:07 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12324 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:24 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12322 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:37 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12324 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:27:46 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 3701 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:34:23 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4630 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:34:28 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20342 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:40 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20396 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:41 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12324 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:43 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12324 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:53 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4630 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:35:55 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4630 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:36:26 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4661 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:36:29 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12355 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:36:49 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4661 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:36:56 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4472 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:15 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4699 http-bio-8080-exec-2 2107
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:26 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20181 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:27 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11800 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:32 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 4479 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:52 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20023 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:54 +0800] "GET /book/information.html HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:54 +0800] "GET /static/lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:44:54 +0800] "GET /static/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:45:02 +0800] "GET /book/orderCenter.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:02 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20143 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:04 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11662 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:04 +0800] "GET /static/css/main.css HTTP/1.1" 200 24792 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:04 +0800] "GET /static/js/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:04 +0800] "GET /static/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:04 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:47:04 +0800] "GET /static/images/e64f07251f06e7c1a75142a2fde2aec2.jpg HTTP/1.1" 200 158079 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:48:21 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11746 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:48:21 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:48:32 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11746 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:48:32 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:49:22 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11746 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:49:22 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:49:59 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11850 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:49:59 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:50:21 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11716 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:50:21 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:07 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11722 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:07 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:15 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11710 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:15 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:17 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11710 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:17 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:32 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11710 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:51:32 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:24 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11735 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:24 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:26 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20257 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:46 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20231 http-bio-8080-exec-8 626
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:58 +0800] "GET /reader/toCenter HTTP/1.1" 200 10132 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:58 +0800] "GET /static/css/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:58 +0800] "GET /reader/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:52:58 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:17 +0800] "POST /book/getByName HTTP/1.1" 200 16967 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:20 +0800] "POST /book/getByName HTTP/1.1" 200 17249 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:24 +0800] "POST /book/getByName HTTP/1.1" 200 16311 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:25 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19910 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:34 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11735 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:34 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:41 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12354 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:42 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 7213 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:54:53 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:29 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:57 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 7213 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:19:55:58 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 97769 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/7.jpg HTTP/1.1" 200 26225 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/6.jpg HTTP/1.1" 200 41096 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 52290 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/5.jpg HTTP/1.1" 200 96770 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/9.jpg HTTP/1.1" 200 30807 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/8.jpg HTTP/1.1" 200 161020 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:20 +0800] "GET /static/images/10.jpg HTTP/1.1" 200 12290 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:22 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:22 +0800] "GET /static/images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:22 +0800] "GET /static/images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:30 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:33 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:33 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:33 +0800] "GET /static/lib/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:33 +0800] "GET /static/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:44 +0800] "GET /book/list HTTP/1.1" 200 11077 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:44 +0800] "GET /static/lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:44 +0800] "GET /static/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:13:50 +0800] "GET /book/addPage HTTP/1.1" 200 6071 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:14:12 +0800] "POST /book/add HTTP/1.1" 200 62 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:14:13 +0800] "GET /book/addPage HTTP/1.1" 200 6071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:15:18 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:14 +0800] "GET / HTTP/1.1" 200 18264 http-bio-8080-exec-1 2989
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:18 +0800] "GET /reader/addPage HTTP/1.1" 200 3063 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:18 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:55 +0800] "GET /reader/addPage HTTP/1.1" 200 3063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:55 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:56 +0800] "GET /reader/addPage HTTP/1.1" 200 3063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:17:56 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:21:44 +0800] "GET /reader/addPage HTTP/1.1" 200 3063 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:21:44 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:22:19 +0800] "POST /reader/addPage HTTP/1.1" 200 3063 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:22:19 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:24:25 +0800] "POST /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:24:55 +0800] "POST /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:27:22 +0800] "POST /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:27:23 +0800] "POST /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:27:23 +0800] "POST /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:27:23 +0800] "POST /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-9 3
