0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:01 +0800] "GET / HTTP/1.1" 200 11274 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/5.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/4.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/90.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/10.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/8.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/6.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/9.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /static/images/7.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:09 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:20 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:24 +0800] "GET /index HTTP/1.1" 200 8908 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:24 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:31 +0800] "GET /reader/list HTTP/1.1" 200 14410 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:31 +0800] "GET /reader/deleteList HTTP/1.1" 200 8121 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:32 +0800] "GET /reader/collect HTTP/1.1" 200 9825 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:35 +0800] "GET /rechargeorder/rechargeorderlist HTTP/1.1" 200 9941 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET / HTTP/1.1" 200 11274 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/90.jpg HTTP/1.1" 200 10709 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 27592 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 200 9877 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 35961 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/5.jpg HTTP/1.1" 200 11466 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/6.jpg HTTP/1.1" 200 7800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/7.jpg HTTP/1.1" 200 4438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/8.jpg HTTP/1.1" 200 11376 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/9.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:51 +0800] "GET /static/images/10.jpg HTTP/1.1" 200 9659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/css/novel.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/180.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:00:56 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:01:12 +0800] "GET / HTTP/1.1" 200 11274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:01:23 +0800] "GET /reader/list HTTP/1.1" 200 14410 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:03:09 +0800] "GET / HTTP/1.1" 200 11274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:03:10 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:03:20 +0800] "GET /index.html HTTP/1.1" 200 8908 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:03:20 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:08:35 +0800] "GET /author/list HTTP/1.1" 200 13221 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:10:35 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:10:39 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:10:39 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:10:40 +0800] "GET / HTTP/1.1" 200 11274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:15:29 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:16:56 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:19 +0800] "GET / HTTP/1.1" 200 11274 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:35 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:41 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-8 1117
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:45 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:45 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jul/2019:12:58:51 +0800] "GET /book/list HTTP/1.1" 200 10438 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:02 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:03 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:17 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:20 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:20 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:24 +0800] "GET /author/list HTTP/1.1" 200 13221 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:29 +0800] "GET /book/list HTTP/1.1" 404 985 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET / HTTP/1.1" 200 13619 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET /static/images/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET /static/images/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET /static/images/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET /static/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET /static/images/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:06:33 +0800] "GET /static/images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET / HTTP/1.1" 200 13624 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET /static/images/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET /static/images/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET /static/images/4.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET / HTTP/1.1" 200 13624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET /static/images/4.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET /static/images/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET /static/images/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:08:06 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:16 +0800] "GET / HTTP/1.1" 200 13619 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:17 +0800] "GET /static/images/4.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:17 +0800] "GET /static/images/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:17 +0800] "GET /static/images/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:17 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:17 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:09:17 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET / HTTP/1.1" 200 11946 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET /static/images/4.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET /static/images/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET /static/images/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:10:45 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:09 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:15 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:19 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:19 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:20 +0800] "GET / HTTP/1.1" 200 11946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:20 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 27592 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:20 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 35961 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:20 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:11:54 +0800] "GET / HTTP/1.1" 200 11946 http-bio-8080-exec-10 197
