0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:34:33 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:35:04 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:36:51 +0800] "GET /index HTTP/1.1" 200 8902 http-bio-8080-exec-14 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:36:52 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-15 126
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:36:59 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:44:10 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:44:18 +0800] "GET /index HTTP/1.1" 200 8902 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:44:19 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:44:42 +0800] "GET /booktype?4 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:47:41 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:47:46 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:50:17 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:50:18 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:55:10 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:55:12 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:57:38 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:57:40 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:57:45 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:57:49 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:57:49 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:58:11 +0800] "GET /registPage HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:58:53 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:58:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:58:59 +0800] "GET /rloginPage HTTP/1.1" 200 3596 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:58:59 +0800] "GET /static/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:59:10 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:59:28 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:00:27 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:00:39 +0800] "GET /author/search HTTP/1.1" 200 7256 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:01:01 +0800] "GET /book/search HTTP/1.1" 200 6599 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:01:35 +0800] "GET /author/search HTTP/1.1" 200 7256 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:01:48 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:01:50 +0800] "GET /login HTTP/1.1" 200 73 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:01:58 +0800] "GET /login/? HTTP/1.1" 200 73 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:19 +0800] "GET /?type=1 HTTP/1.1" 200 11280 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:22 +0800] "GET /novelPage HTTP/1.1" 200 10974 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:22 +0800] "GET /static/css/novel.css HTTP/1.1" 200 9065 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:22 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 200 8913 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:22 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 200 341520 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:22 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 200 5977 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 200 4635 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 78836 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 200 96256 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 200 4328 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 200 8267 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 200 6082 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:23 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 200 9252 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:30 +0800] "POST /message/add HTTP/1.1" 500 14206 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:44 +0800] "GET /shiduPage?bookId=&page=1 HTTP/1.1" 500 4093 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:47 +0800] "GET /bookOrder/toOrder?bookId= HTTP/1.1" 200 7519 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:02:54 +0800] "GET /novelPage HTTP/1.1" 200 10974 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:14:08 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:14:10 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:14:12 +0800] "GET /duzhe HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:14:15 +0800] "GET /zuozhe HTTP/1.1" 200 2970 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:16:24 +0800] "GET /zuozhe HTTP/1.1" 200 2970 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:16:31 +0800] "POST /loginauthor HTTP/1.1" 200 282 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:16:35 +0800] "GET /index.jsp HTTP/1.1" 200 11280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:34:22 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:34:25 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:34:28 +0800] "GET /duzhe HTTP/1.1" 200 2936 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:34:31 +0800] "GET /admin/addPage HTTP/1.1" 200 5408 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:34:44 +0800] "POST /loginreader HTTP/1.1" 200 64 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:35:07 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:36:18 +0800] "GET /duzhe HTTP/1.1" 200 2936 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:36:44 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:36:48 +0800] "GET /index.jsp HTTP/1.1" 200 11280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:19 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:20 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:26 +0800] "GET /duzhe HTTP/1.1" 200 2936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:27 +0800] "GET /zuozhe HTTP/1.1" 200 2970 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:28 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:33 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:36 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:37:36 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:38:31 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:38:34 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:40:08 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:40:10 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:40:12 +0800] "GET /duzhe HTTP/1.1" 200 2937 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:40:13 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:41:32 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:41:33 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:41:35 +0800] "GET /duzhe HTTP/1.1" 200 2895 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:41:36 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:41:41 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:29 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/90.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/5.jpg HTTP/1.1" 200 96770 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/6.jpg HTTP/1.1" 200 41096 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 52290 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 97769 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/7.jpg HTTP/1.1" 200 26225 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/9.jpg HTTP/1.1" 200 30807 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/8.jpg HTTP/1.1" 200 161020 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /static/images/10.jpg HTTP/1.1" 200 12290 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20194 http-bio-8080-exec-6 1221
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/19.jpg HTTP/1.1" 200 76588 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/touxiang.png HTTP/1.1" 200 14786 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/23.jpg HTTP/1.1" 200 34769 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/25.jpg HTTP/1.1" 200 33997 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/21.jpg HTTP/1.1" 200 85979 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/18.jpg HTTP/1.1" 200 22791 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:14 +0800] "GET /static/images/15.jpg HTTP/1.1" 200 24188 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:29 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:49 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:50 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:53 +0800] "GET /duzhe HTTP/1.1" 200 2894 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:54 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:22:59 +0800] "GET /zuozhe HTTP/1.1" 200 2970 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:23:01 +0800] "GET /duzhe HTTP/1.1" 200 2894 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:24:48 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:24:49 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:24:51 +0800] "GET /duzhe HTTP/1.1" 200 2912 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:24:56 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:24:59 +0800] "GET /book/getByType?bookType=1%22 HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:29:32 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:29:34 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:29:36 +0800] "GET /duzhe HTTP/1.1" 200 2973 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:29:41 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:29:44 +0800] "GET /xiangqing HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:30:36 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:30:38 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:30:40 +0800] "GET /duzhe HTTP/1.1" 200 2926 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:30:43 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:30:47 +0800] "GET /index.jsp HTTP/1.1" 200 20293 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:30:47 +0800] "GET /static/images/17.jpg HTTP/1.1" 200 228227 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:32:18 +0800] "GET / HTTP/1.1" 200 20301 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:32:51 +0800] "GET / HTTP/1.1" 200 20293 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:33:15 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:33:17 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:33:18 +0800] "GET /duzhe HTTP/1.1" 200 2929 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:33:22 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:33:26 +0800] "GET /personal.jsp HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:34:29 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:34:32 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:34:34 +0800] "GET /duzhe HTTP/1.1" 200 2895 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:34:39 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:34:42 +0800] "GET /xiangqing HTTP/1.1" 200 11102 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:36:49 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:36:52 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:36:55 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:36:59 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:37:03 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20295 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:37:03 +0800] "GET /static/images/16.jpg HTTP/1.1" 200 49601 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:45:05 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:45:07 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:45:08 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:45:13 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:45:16 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19776 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:47:46 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:47:48 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:47:49 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:47:57 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:48:01 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20259 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:33 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:34 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:35 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:40 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:44 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19991 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:51 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:49:53 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:50:05 +0800] "POST /reader/add HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:50:13 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:51:23 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:51:25 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:51:30 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:51:34 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19945 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:51:46 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19800 http-bio-8080-exec-4 1326
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:52:57 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20145 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:52:57 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19930 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:52:58 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19609 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:52:58 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19824 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:52:58 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19717 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:32 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20018 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:33 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20125 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:43 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12354 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:43 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 200 2195 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:45 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4699 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:45 +0800] "GET /static/css/shidu.css HTTP/1.1" 200 4924 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:55:49 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 7549 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:58:28 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12354 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:58:30 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 7549 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:07:20 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20031 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:07:20 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20353 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:07:42 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20110 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:07:57 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19864 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:17:19 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:17:21 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:17:22 +0800] "GET /zuozhe HTTP/1.1" 200 2970 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:18:01 +0800] "POST /loginauthor HTTP/1.1" 200 282 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:18:04 +0800] "GET /index.jsp HTTP/1.1" 200 11280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:29 +0800] "GET /index.jsp HTTP/1.1" 200 11280 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:30 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:32 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:37 +0800] "POST /loginauthor HTTP/1.1" 200 282 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:40 +0800] "GET /zuoping HTTP/1.1" 200 3715 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:40 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:46 +0800] "GET /book/list HTTP/1.1" 200 11077 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:19:47 +0800] "GET /chapter/list HTTP/1.1" 200 10543 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:20:08 +0800] "POST /book/search HTTP/1.1" 500 14957 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:26 +0800] "GET /book/list HTTP/1.1" 200 11077 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:31 +0800] "POST /book/search HTTP/1.1" 200 6599 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:49 +0800] "POST /book/search HTTP/1.1" 200 6599 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:57 +0800] "POST /book/search HTTP/1.1" 500 14957 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:16 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:18 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:19 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:25 +0800] "POST /loginauthor HTTP/1.1" 200 282 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:28 +0800] "GET /zuoping HTTP/1.1" 200 3715 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:28 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:34 +0800] "GET /book/list HTTP/1.1" 200 11077 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:29:41 +0800] "GET /book/addPage HTTP/1.1" 200 6071 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:30 +0800] "POST /book/add HTTP/1.1" 200 62 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:31 +0800] "GET /book/addPage HTTP/1.1" 200 6071 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:34 +0800] "GET /book/list HTTP/1.1" 200 11061 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:41 +0800] "POST /book/editCondition HTTP/1.1" 200 68 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:43 +0800] "GET /book/editPage?bookId=31 HTTP/1.1" 200 6214 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:48 +0800] "POST /book/edit HTTP/1.1" 200 62 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:49 +0800] "GET /book/editPage?bookId=31 HTTP/1.1" 200 6214 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:52 +0800] "GET /book/list HTTP/1.1" 200 11079 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:55 +0800] "GET /book/list?page=3 HTTP/1.1" 200 11168 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:30:59 +0800] "GET /book/list?page=1 HTTP/1.1" 200 11079 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:06 +0800] "POST /book/deleteAll HTTP/1.1" 200 68 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:06 +0800] "GET /book/list?page=1 HTTP/1.1" 200 11077 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:09 +0800] "GET /chapter/list HTTP/1.1" 200 10543 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:17 +0800] "GET /chapter/list?page=3 HTTP/1.1" 200 10287 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:19 +0800] "GET /chapter/list?page=1 HTTP/1.1" 200 10543 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:23 +0800] "GET /chapter/addPage HTTP/1.1" 200 5648 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:49 +0800] "POST /chapter/add HTTP/1.1" 200 56 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:50 +0800] "GET /chapter/addPage HTTP/1.1" 200 5648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:31:56 +0800] "GET /chapter/list HTTP/1.1" 200 10202 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:06 +0800] "GET /chapter/editPage?chapterId=31 HTTP/1.1" 200 5267 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:09 +0800] "POST /chapter/edit HTTP/1.1" 200 62 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:10 +0800] "GET /chapter/editPage?chapterId=31 HTTP/1.1" 200 5267 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:15 +0800] "GET /chapter/list HTTP/1.1" 200 10202 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:24 +0800] "POST /chapter/deleteAll HTTP/1.1" 200 68 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:24 +0800] "GET /chapter/list HTTP/1.1" 200 10543 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:43 +0800] "POST /chapter/search HTTP/1.1" 200 8983 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:13 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:14 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:19 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:23 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:27 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19729 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:31 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12354 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:31 +0800] "GET /static/css/novel.css HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:35 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 7549 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:51 +0800] "POST /message/add HTTP/1.1" 200 12811 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:01 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4699 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:24 +0800] "POST /book/getByName HTTP/1.1" 200 16182 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:34 +0800] "POST /book/getByName HTTP/1.1" 200 17710 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:43 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19843 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:48 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19522 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:49 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20211 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:50 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20305 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:50 +0800] "GET /static/images/27.jpg HTTP/1.1" 200 45282 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:50 +0800] "GET /static/images/28.jpg HTTP/1.1" 200 51479 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:50 +0800] "GET /static/images/29.jpg HTTP/1.1" 200 40916 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:50 +0800] "GET /static/images/26.jpg HTTP/1.1" 200 39809 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:50 +0800] "GET /static/images/1.jpg HTTP/1.1" 200 98418 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:54 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20636 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:57 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 20899 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:57 +0800] "GET /static/images/14.jpg HTTP/1.1" 200 70443 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:58 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20245 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:00 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 19833 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:00 +0800] "GET /static/images/12.jpg HTTP/1.1" 200 47375 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:00 +0800] "GET /static/images/13.jpg HTTP/1.1" 200 175901 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:01 +0800] "GET /book/getByType?bookType=6 HTTP/1.1" 200 20652 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:01 +0800] "GET /static/images/24.jpg HTTP/1.1" 200 255487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:01 +0800] "GET /static/images/11.jpg HTTP/1.1" 200 30115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:03 +0800] "GET /book/getByType?bookType=7 HTTP/1.1" 200 18915 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:03 +0800] "GET /static/images/22.jpg HTTP/1.1" 200 38574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:07 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19890 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:11 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20144 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:11 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 20793 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:16 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19889 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:35:17 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20682 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:05 +0800] "GET /book/information.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:09 +0800] "GET /book/information.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:16 +0800] "GET /book/information.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:23 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 33758 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:23 +0800] "GET /static/css/main.css HTTP/1.1" 200 24792 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:23 +0800] "GET /static/js/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:23 +0800] "GET /static/images/e64f07251f06e7c1a75142a2fde2aec2.jpg HTTP/1.1" 200 158079 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:23 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:35 +0800] "GET /book/getByType?bookType=7 HTTP/1.1" 200 19122 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:37 +0800] "GET /book/getByType?bookType=6 HTTP/1.1" 200 20758 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:36:41 +0800] "GET /novelPage?bookId=5 HTTP/1.1" 200 12209 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:37:54 +0800] "GET /index HTTP/1.1" 200 8902 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:37:55 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:37:58 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:00 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:03 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:07 +0800] "POST /loginauthor HTTP/1.1" 200 282 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:10 +0800] "GET /zuoping HTTP/1.1" 200 3715 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:10 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:13 +0800] "GET /book/list HTTP/1.1" 200 10477 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:16 +0800] "GET /chapter/list HTTP/1.1" 200 10543 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:26 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:28 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:29 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:30 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:36 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:39 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:39 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:38:47 +0800] "GET /history/list HTTP/1.1" 200 6259 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:39:36 +0800] "GET /reader/list HTTP/1.1" 200 14469 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:39:37 +0800] "GET /reader/deleteList HTTP/1.1" 200 8121 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:39:41 +0800] "GET /reader/collect HTTP/1.1" 200 9830 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:39:46 +0800] "GET /admin/list HTTP/1.1" 200 12287 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:39:49 +0800] "GET /bookorder/bookorderlist HTTP/1.1" 200 10236 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:40:00 +0800] "GET /rechargeorder/rechargeorderlist HTTP/1.1" 200 9936 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:40:19 +0800] "GET /message/list HTTP/1.1" 500 5730 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:41:44 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:41:44 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:41:48 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:41:48 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:24 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:26 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:34 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:37 +0800] "GET /index HTTP/1.1" 200 8418 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:38 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:43 +0800] "GET /history/list HTTP/1.1" 200 6259 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:57 +0800] "GET /author/list HTTP/1.1" 200 13789 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:43:02 +0800] "GET /reader/list HTTP/1.1" 200 14469 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:43:46 +0800] "GET /index HTTP/1.1" 200 8418 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:43:46 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:43:48 +0800] "GET /reader/list HTTP/1.1" 200 14334 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:45:53 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:45:56 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:45:59 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:46:03 +0800] "POST /loginauthor HTTP/1.1" 200 282 http-bio-8080-exec-6 480
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:46:06 +0800] "GET /zuoping HTTP/1.1" 200 3715 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:46:06 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:46:08 +0800] "GET /book/list HTTP/1.1" 200 10477 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:08 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/90.jpg HTTP/1.1" 200 10709 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 52290 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 200 9877 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 97769 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/5.jpg HTTP/1.1" 200 96770 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/7.jpg HTTP/1.1" 200 26225 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/6.jpg HTTP/1.1" 200 41096 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/8.jpg HTTP/1.1" 200 161020 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/9.jpg HTTP/1.1" 200 30807 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /static/images/10.jpg HTTP/1.1" 200 12290 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:47:35 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:02 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:06 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:06 +0800] "GET /static/images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:06 +0800] "GET /static/images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:34 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:36 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:39 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:48:39 +0800] "GET /static/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:49:55 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-3 2537
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:49:55 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:51:32 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:51:56 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:52:03 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:53:33 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:53:34 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:53:34 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:54:19 +0800] "POST /loginreader HTTP/1.1" 200 61 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:55:59 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19789 http-bio-8080-exec-9 938
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/touxiang.png HTTP/1.1" 200 14786 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/19.jpg HTTP/1.1" 200 76588 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/17.jpg HTTP/1.1" 200 228227 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/15.jpg HTTP/1.1" 200 24188 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/21.jpg HTTP/1.1" 200 85979 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/23.jpg HTTP/1.1" 200 34769 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/25.jpg HTTP/1.1" 200 33997 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:04 +0800] "GET /static/images/18.jpg HTTP/1.1" 200 22791 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:22 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19944 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:22 +0800] "GET /static/images/16.jpg HTTP/1.1" 200 49601 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:23 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20197 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:23 +0800] "GET /static/images/26.jpg HTTP/1.1" 200 39809 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:23 +0800] "GET /static/images/27.jpg HTTP/1.1" 200 45282 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:23 +0800] "GET /static/images/28.jpg HTTP/1.1" 200 51479 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:23 +0800] "GET /static/images/29.jpg HTTP/1.1" 200 40916 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:23 +0800] "GET /static/images/1.jpg HTTP/1.1" 200 98418 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:25 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20211 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:28 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19729 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:56:30 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20197 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:57:09 +0800] "POST /book/getByName HTTP/1.1" 200 17623 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:57:17 +0800] "POST /book/getByName HTTP/1.1" 200 16351 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:57:31 +0800] "POST /book/getByName HTTP/1.1" 200 16289 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:57:42 +0800] "POST /book/getByName HTTP/1.1" 200 16395 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:59:24 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:59:51 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:19:59:53 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:14:25 +0800] "GET /duzhe HTTP/1.1" 200 2911 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:14:39 +0800] "POST /loginreader HTTP/1.1" 200 253 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:14:42 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19944 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 12811 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/css/novel.css HTTP/1.1" 200 9065 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 200 341520 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 200 8913 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 200 5977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 200 2195 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/bg.jpg HTTP/1.1" 200 78836 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 200 4635 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 200 6082 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 200 4328 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 200 9252 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 200 8267 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:15:41 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 200 96256 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:17:18 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 4699 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:17:18 +0800] "GET /static/css/shidu.css HTTP/1.1" 200 4924 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:19:59 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 7549 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:34:00 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 21312 http-bio-8080-exec-5 1700
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:34:00 +0800] "GET /static/images/14.jpg HTTP/1.1" 200 70443 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:05:00 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:05:04 +0800] "GET /loginPage HTTP/1.1" 200 2822 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:05:06 +0800] "GET /zuozhe HTTP/1.1" 200 2997 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:07:43 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20334 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:16:18 +0800] "POST /loginauthor HTTP/1.1" 200 310 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:16:21 +0800] "GET /zuoping HTTP/1.1" 200 3715 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:16:21 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:16:27 +0800] "GET /book/list HTTP/1.1" 200 10477 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:16:47 +0800] "GET /book/list?page=2 HTTP/1.1" 200 10570 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:16:48 +0800] "GET /book/list?page=3 HTTP/1.1" 200 10567 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:18:50 +0800] "GET /book/list?page=2 HTTP/1.1" 200 10570 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:18:52 +0800] "GET /book/list?page=1 HTTP/1.1" 200 10477 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:19:37 +0800] "GET /chapter/list HTTP/1.1" 200 10543 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Jul/2019:22:54:15 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 21037 http-bio-8080-exec-9 1082
