0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/90.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 97769 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/5.jpg HTTP/1.1" 200 96770 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/9.jpg HTTP/1.1" 200 30807 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/10.jpg HTTP/1.1" 200 12290 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /static/images/8.jpg HTTP/1.1" 200 161020 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:13:14 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:13:21 +0800] "POST /login HTTP/1.1" 200 61 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:13:23 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:13:26 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:13:26 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:13:27 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:14:09 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:14:17 +0800] "POST /login HTTP/1.1" 200 61 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:14:19 +0800] "POST /login HTTP/1.1" 200 227 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:14:22 +0800] "GET /index HTTP/1.1" 200 8907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:14:22 +0800] "GET /welcome HTTP/1.1" 200 6891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:14:30 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /novelPage HTTP/1.1" 200 10230 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/css/novel.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:02 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:07 +0800] "GET /bookOrder/toOrder?bookId= HTTP/1.1" 200 6687 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:37 +0800] "GET //book/getByType HTTP/1.1" 200 16224 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:37 +0800] "GET //book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:37 +0800] "GET /static/images/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:37 +0800] "GET /static/images/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:37 +0800] "GET /static/images/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:44 +0800] "GET //book/getByType%EF%BC%9F2 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:51 +0800] "GET //book/getByType?2 HTTP/1.1" 200 16323 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:51 +0800] "GET //book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:51 +0800] "GET /static/images/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:55 +0800] "POST /book/getByName HTTP/1.1" 200 16224 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:55 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "POST /book/getByName HTTP/1.1" 200 41071 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/24.jpg HTTP/1.1" 200 255487 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/28.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/27.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/29.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/22.jpg HTTP/1.1" 200 38574 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/11.jpg HTTP/1.1" 200 30115 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/12.jpg HTTP/1.1" 200 47375 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/13.jpg HTTP/1.1" 200 175901 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:57 +0800] "GET /static/images/14.jpg HTTP/1.1" 200 70443 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:07 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 11144 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:12 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 6717 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:24 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:27 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 11241 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:30 +0800] "GET /shiduPage?bookId=3&page=1 HTTP/1.1" 200 3647 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:30 +0800] "GET /static/images/180.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:30 +0800] "GET /static/css/shidu.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:36 +0800] "GET /novelPage?bookId=5 HTTP/1.1" 200 11006 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:37 +0800] "GET /shiduPage?bookId=5&page=1 HTTP/1.1" 200 3654 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:43 +0800] "GET /shiduPage?bookId=5&page=1 HTTP/1.1" 200 3654 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:17:01 +0800] "POST /message/add HTTP/1.1" 200 11465 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:17:05 +0800] "GET /bookOrder/toOrder?bookId=5 HTTP/1.1" 200 6705 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:17:27 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19480 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:17:27 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:17:33 +0800] "GET /novelPage?bookId=6 HTTP/1.1" 200 10741 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:22:00 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19711 http-bio-8080-exec-1 2718
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:22:01 +0800] "GET /static/images/touxiang.png HTTP/1.1" 200 14786 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:26:55 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19836 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:26:59 +0800] "POST /book/getByName HTTP/1.1" 200 16740 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:41 +0800] "POST /book/getByName HTTP/1.1" 200 16505 http-bio-8080-exec-5 900
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:51 +0800] "POST /book/getByName HTTP/1.1" 200 16593 http-bio-8080-exec-8 1034
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:55 +0800] "POST /book/getByName HTTP/1.1" 200 16380 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:28:07 +0800] "POST /book/getByName HTTP/1.1" 200 15874 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:28:35 +0800] "POST /book/getByName HTTP/1.1" 500 3947 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:28:39 +0800] "POST /book/getByName HTTP/1.1" 500 3947 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:28:45 +0800] "GET /book/getByName?4 HTTP/1.1" 405 1045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:08 +0800] "GET /book/getByName?4 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:35 +0800] "GET /book/getByName?4 HTTP/1.1" 405 1045 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:46 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:31:02 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20328 http-bio-8080-exec-7 2188
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:31:04 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:31:06 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6719 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:32:34 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:32:35 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6606 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:33:56 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6606 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:35:26 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:35:34 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:35:36 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6697 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:37:00 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:37:05 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6738 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:40:52 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:41:01 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6758 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:41:37 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:41:38 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6725 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:41:42 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-1 1256
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:42:14 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:42:15 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6725 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:42:17 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:42:36 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:42:37 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6894 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:43:41 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:43:42 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6728 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:44:03 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:44:04 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6741 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:44:34 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:44:35 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6741 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:44:55 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:44:57 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6742 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:48:37 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:48:38 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6891 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:48:48 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:48:49 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6890 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:49:02 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:49:03 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6890 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:49:10 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:49:11 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6890 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:50:35 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:50:37 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6882 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:07 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:08 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6840 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:33 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:34 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6807 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:36 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:53 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:51:54 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6890 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:53:09 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:53:11 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6890 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:53:12 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:54:38 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:54:39 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6885 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:55:39 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:55:40 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6897 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:55:41 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:55:50 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:55:51 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6894 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:55:52 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:00 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:01 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6891 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:02 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:11 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:12 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6888 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:13 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:33 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:34 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6885 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:44 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:45 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6888 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:58 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:56:59 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6885 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:00 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:19 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:20 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:21 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:47 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:49 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6924 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:50 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:57:56 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:07 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:08 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6927 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:09 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:17 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:18 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6924 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:19 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:41 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:44 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6915 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:44 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:52 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:53 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6916 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:58:54 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:09 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:10 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:11 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:28 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:29 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6916 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:30 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:38 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:39 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:40 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:47 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:48 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:59:49 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:01:41 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:01:42 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:01:43 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:55 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20222 http-bio-8080-exec-1 2851
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:14:00 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:14:10 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:14:13 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:14:49 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:14:52 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6918 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:15:00 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:17:58 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:18:00 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6924 http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:20:20 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10827 http-bio-8080-exec-2 1866
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:20:22 +0800] "GET /bookOrder/toOrder?bookId=14 HTTP/1.1" 200 6924 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:20:27 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:00 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:00 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:01 +0800] "GET /static/images/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:24 +0800] "GET / HTTP/1.1" 200 19436 http-bio-8080-exec-8 10646
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:24 +0800] "GET /static/images/touxiang.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:24 +0800] "GET /static/images/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:24 +0800] "GET /static/images/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:25 +0800] "GET /static/images/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:25 +0800] "GET /static/images/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:25 +0800] "GET /static/images/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:25 +0800] "GET /static/images/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:25 +0800] "GET /static/images/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:31 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19275 http-bio-8080-exec-2 2909
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:39 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-6 2985
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:58 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6922 http-bio-8080-exec-3 14360
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:31:15 +0800] "GET / HTTP/1.1" 200 19703 http-bio-8080-exec-2 7743
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:31:22 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-5 2784
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:31:29 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6922 http-bio-8080-exec-6 3264
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:49 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-8 35643
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:34:23 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 6303
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:34:37 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6923 http-bio-8080-exec-4 7246
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:35:10 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-6 6542
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:37:54 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 9530
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:38:28 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6923 http-bio-8080-exec-4 12903
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:38:37 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-6 3457
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:42:12 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-8 9607
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:46:57 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-3 11824
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:48:31 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-5 4909
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:50:33 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-1 6180
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:50:33 +0800] "POST /bookorder/add HTTP/1.1" 200 64 http-bio-8080-exec-2 6181
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:52:16 +0800] "POST /bookorder/add HTTP/1.1" 500 14300 http-bio-8080-exec-1 6762
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:52:16 +0800] "POST /bookorder/add HTTP/1.1" 500 14300 http-bio-8080-exec-2 6762
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:58:02 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 8769
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:59:47 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 7213 http-bio-8080-exec-4 17525
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:02:58 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 10145
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:03:06 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 7213 http-bio-8080-exec-3 4180
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:05:41 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 7722
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:05:51 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 7213 http-bio-8080-exec-4 6308
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:06:32 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-6 34706
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:07:57 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-8 7317
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 8731 http-bio-8080-exec-2 2244
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /bookOrder/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /bookOrder/js/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /res/static/img/paging_img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /res/static/img/paging_img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /bookOrder/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /res/static/img/paging_img3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:12:47 +0800] "GET /static/images/e64f07251f06e7c1a75142a2fde2aec2.jpg HTTP/1.1" 200 158079 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 8754 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /bookOrder/static/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /res/static/img/paging_img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /res/static/img/paging_img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /static/css/main.css HTTP/1.1" 200 24792 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /res/static/img/paging_img3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /static/js/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:17 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:38 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 8755 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:38 +0800] "GET /res/static/img/paging_img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:38 +0800] "GET /res/static/img/paging_img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:38 +0800] "GET /res/static/img/paging_img3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:38 +0800] "GET /static/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:14:38 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:32:56 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 10746 http-bio-8080-exec-2 4616
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:32:56 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:38:51 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11871 http-bio-8080-exec-2 4865
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:38:51 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:39:39 +0800] "GET /bookOrder/toOrderCenter HTTP/1.1" 200 11666 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:39:39 +0800] "GET /res/static/js/util/mm.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:41:19 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20382 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:41:46 +0800] "GET /book/center.html HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:49:50 +0800] "GET / HTTP/1.1" 200 20124 http-bio-8080-exec-2 8025
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:49:57 +0800] "GET /reader/toCenter HTTP/1.1" 200 10159 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:49:57 +0800] "GET /static/css/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:49:57 +0800] "GET /reader/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:49:57 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:53:28 +0800] "GET /reader/toCenter HTTP/1.1" 200 10132 http-bio-8080-exec-2 4004
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:53:28 +0800] "GET /static/css/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:53:28 +0800] "GET /reader/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:53:28 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:54:10 +0800] "GET / HTTP/1.1" 200 19589 http-bio-8080-exec-9 1243
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:54:33 +0800] "GET /reader/toCenter HTTP/1.1" 200 10132 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:54:33 +0800] "GET /reader/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:54:33 +0800] "GET /static/css/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:54:34 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:54:48 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 11144 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:55:00 +0800] "POST /message/add HTTP/1.1" 200 11609 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:55:07 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:56:28 +0800] "GET /shiduPage?bookId=1&page=1 HTTP/1.1" 200 3701 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:56:46 +0800] "GET / HTTP/1.1" 200 20017 http-bio-8080-exec-4 6169
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:56:48 +0800] "GET /novelPage?bookId=4 HTTP/1.1" 200 10864 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:56:52 +0800] "GET /bookOrder/toOrder?bookId=4 HTTP/1.1" 200 7231 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [15/Jul/2019:21:57:02 +0800] "GET /shiduPage?bookId=4&page=1 HTTP/1.1" 200 3665 http-bio-8080-exec-9 38
