0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET / HTTP/1.1" 200 11279 http-bio-8080-exec-1 2189
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/90.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/4.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/5.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/6.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/8.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/7.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/9.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /static/images/10.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:49 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:34:29 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:38:45 +0800] "GET /book/getByType HTTP/1.1" 500 5092 http-bio-8080-exec-1 25214
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 14941 http-bio-8080-exec-3 97853
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 27592 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/90.jpg HTTP/1.1" 200 10709 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 200 9877 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/2.jpg HTTP/1.1" 200 35961 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/5.jpg HTTP/1.1" 200 11466 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/7.jpg HTTP/1.1" 200 4438 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/8.jpg HTTP/1.1" 200 11376 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/10.jpg HTTP/1.1" 200 9659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/9.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:40:41 +0800] "GET /static/images/6.jpg HTTP/1.1" 200 7800 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:49:15 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 14941 http-bio-8080-exec-1 3234
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:49:15 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:50:30 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 14941 http-bio-8080-exec-1 31095
0:0:0:0:0:0:0:1 - - [14/Jul/2019:11:50:30 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:46 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 304 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/css/novel.css HTTP/1.1" 304 - http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 304 - http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 304 - http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/180.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:02:47 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:05:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:06:02 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:29:49 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 13187 http-bio-8080-exec-2 10005
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:29:49 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:31:46 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 16681 http-bio-8080-exec-5 2444
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:31:46 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:41:26 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 500 18567 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:44:22 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 500 18539 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:48:05 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 16690 http-bio-8080-exec-1 6913
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:48:05 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:49:06 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:48 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 16890 http-bio-8080-exec-9 3955
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:48 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:51 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 15383 http-bio-8080-exec-10 1569
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:51 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:56 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 15383 http-bio-8080-exec-10 1605
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:56 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:55:01 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 15383 http-bio-8080-exec-10 2462
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:55:01 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:55:05 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 17877 http-bio-8080-exec-10 1962
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:55:05 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:08:17 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16017 http-bio-8080-exec-1 5978
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:08:17 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:09:42 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16036 http-bio-8080-exec-5 2301
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:09:42 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:11:15 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16040 http-bio-8080-exec-2 4880
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:11:15 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:15:29 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16038 http-bio-8080-exec-2 3473
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:15:30 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:15:44 +0800] "GET /book/getByName?likeName=%E8%A1%A3 HTTP/1.1" 200 14553 http-bio-8080-exec-5 4492
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:16:16 +0800] "GET /book/getByName?likeName=%E5%87%A4%E4%B9%9D HTTP/1.1" 200 14046 http-bio-8080-exec-7 12107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:17:13 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16037 http-bio-8080-exec-9 3670
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:17:13 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:17:19 +0800] "GET /book/getByName?likeName=%E5%87%A4%E4%B9%9D HTTP/1.1" 200 14051 http-bio-8080-exec-3 1961
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:17:41 +0800] "GET /book/getByName?likeName=%E5%87%A4%E4%B9%9D HTTP/1.1" 200 14051 http-bio-8080-exec-5 3665
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:21:04 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16097 http-bio-8080-exec-7 5389
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:21:04 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:22:46 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16090 http-bio-8080-exec-2 7225
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:22:46 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:22:53 +0800] "POST /book/getByName HTTP/1.1" 200 13591 http-bio-8080-exec-5 1710
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:22:53 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:23:01 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 13603 http-bio-8080-exec-9 2796
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:23:01 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:23:05 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16090 http-bio-8080-exec-3 1822
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:23:05 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:23:59 +0800] "GET /book/getByName HTTP/1.1" 405 1045 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:12 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16084 http-bio-8080-exec-6 3280
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:12 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:20 +0800] "POST /book/getByName HTTP/1.1" 200 14098 http-bio-8080-exec-10 2064
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:20 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:26 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16084 http-bio-8080-exec-5 2293
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:26 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:35 +0800] "POST /book/getByName HTTP/1.1" 200 15082 http-bio-8080-exec-8 1902
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:35 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:53 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 13597 http-bio-8080-exec-10 2457
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:53 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:57 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16084 http-bio-8080-exec-10 1413
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:24:57 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:25:00 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:26:52 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15091 http-bio-8080-exec-9 2642
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:26:52 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:13:26:54 +0800] "GET /novelPage HTTP/1.1" 200 9508 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:19:49 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15191 http-bio-8080-exec-1 9542
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:19:50 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:20:14 +0800] "GET /novelPage?bookId= HTTP/1.1" 200 9508 http-bio-8080-exec-4 23031
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:21:04 +0800] "GET /novelPage?bookId= HTTP/1.1" 200 9508 http-bio-8080-exec-9 16358
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:22:03 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15183 http-bio-8080-exec-1 9109
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:22:03 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:22:40 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9508 http-bio-8080-exec-6 6245
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:22:57 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9508 http-bio-8080-exec-2 4488
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:23:18 +0800] "GET /novelPage?bookId=6 HTTP/1.1" 200 9508 http-bio-8080-exec-3 12103
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:36:48 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15193 http-bio-8080-exec-1 3496
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:36:48 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:36:56 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9561 http-bio-8080-exec-5 4181
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:38:05 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9474 http-bio-8080-exec-8 3438
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:38:40 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9474 http-bio-8080-exec-2 2136
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:39:09 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9474 http-bio-8080-exec-4 1606
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:42:35 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9469 http-bio-8080-exec-1 7326
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:42:42 +0800] "GET /shiduPage HTTP/1.1" 200 6491 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:42:42 +0800] "GET /static/css/shidu.css HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:42:50 +0800] "GET /shiduPage HTTP/1.1" 200 6491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:46:24 +0800] "GET /shiduPage HTTP/1.1" 200 6491 http-bio-8080-exec-3 20982
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:46:51 +0800] "GET /shiduPage HTTP/1.1" 200 6491 http-bio-8080-exec-6 17127
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:52:23 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15183 http-bio-8080-exec-1 2619
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:52:23 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:52:30 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9495 http-bio-8080-exec-5 3243
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:55:29 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 500 18539 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:58:27 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 500 18539 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:07:54 +0800] "GET /chapter/findByBookId%EF%BC%9FbookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:08:32 +0800] "GET /chapter/findByBookId%EF%BC%9FbookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:08:49 +0800] "GET /chapter/findByBookId?bookId=2 HTTP/1.1" 200 353 http-bio-8080-exec-7 9780
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:13:18 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 500 18539 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:26:38 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15188 http-bio-8080-exec-2 3969
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:26:38 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:26:41 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9495 http-bio-8080-exec-4 1535
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:26:51 +0800] "GET /shiduPage?bookId=2 HTTP/1.1" 200 3597 http-bio-8080-exec-7 3257
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:27:57 +0800] "GET /shiduPage?bookId=2 HTTP/1.1" 200 3597 http-bio-8080-exec-2 2928
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:23 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9502 http-bio-8080-exec-3 4858
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:26 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3675 http-bio-8080-exec-5 1924
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:38:34 +0800] "GET /shiduPage?bookId=2&page=2 HTTP/1.1" 500 4286 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:40:31 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9502 http-bio-8080-exec-3 5173
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:40:36 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3723 http-bio-8080-exec-5 2259
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:40:42 +0800] "GET /shiduPage?bookId=2&page=2 HTTP/1.1" 200 3675 http-bio-8080-exec-7 1864
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:40:51 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3723 http-bio-8080-exec-10 1337
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:41:08 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9485 http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:41:47 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 9485 http-bio-8080-exec-10 1399
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:41:51 +0800] "GET /shiduPage?bookId=3&page=1 HTTP/1.1" 200 3684 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:41:55 +0800] "GET /shiduPage?bookId=3&page=2 HTTP/1.1" 200 3653 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:42:01 +0800] "GET /shiduPage?bookId=3&page=1 HTTP/1.1" 200 3684 http-bio-8080-exec-5 2174
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:42:06 +0800] "GET /shiduPage?bookId=3&page=1 HTTP/1.1" 200 3684 http-bio-8080-exec-5 1609
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:42:11 +0800] "GET /shiduPage?bookId=3&page=1 HTTP/1.1" 200 3684 http-bio-8080-exec-5 1721
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:47:28 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15183 http-bio-8080-exec-3 5036
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:47:28 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15177 http-bio-8080-exec-2 5038
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:47:29 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:47:34 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9578 http-bio-8080-exec-6 2750
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:47:44 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3723 http-bio-8080-exec-9 2155
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:10 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3723 http-bio-8080-exec-4 1456
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:02 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9570 http-bio-8080-exec-10 4186
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:45 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5841 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:45 +0800] "GET /static/js/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:45 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:52:01 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 9567 http-bio-8080-exec-7 1691
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:55:29 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15188 http-bio-8080-exec-1 3546
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:55:29 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:55:38 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10268 http-bio-8080-exec-5 5298
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:55:47 +0800] "GET /shiduPage?bookId=2&page=1 HTTP/1.1" 200 3723 http-bio-8080-exec-8 1931
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:55:52 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5841 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:55:52 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:01:24 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15188 http-bio-8080-exec-1 4339
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:01:24 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15188 http-bio-8080-exec-2 8282
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:01:24 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:02:07 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10268 http-bio-8080-exec-6 1569
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:02:12 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5839 http-bio-8080-exec-8 2018
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:02:12 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:03:29 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15183 http-bio-8080-exec-2 5297
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:03:29 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:03:36 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-5 2823
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:03:40 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 5858 http-bio-8080-exec-7 2277
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:03:40 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:04:34 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-10 1793
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:04:39 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 5876 http-bio-8080-exec-3 1787
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:04:39 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:05:19 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 5876 http-bio-8080-exec-5 1464
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:05:19 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:06:57 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-9 1581
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:07:06 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 5897 http-bio-8080-exec-1 2783
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:07:06 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:08:32 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5878 http-bio-8080-exec-3 1497
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:08:32 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:09:05 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5879 http-bio-8080-exec-9 1508
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:09:05 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:11:58 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5879 http-bio-8080-exec-6 3483
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:11:58 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:12:50 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5994 http-bio-8080-exec-3 4888
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:12:50 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:13:37 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5982 http-bio-8080-exec-10 2208
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:13:37 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:14:06 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5969 http-bio-8080-exec-5 1515
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:14:06 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:14:25 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5939 http-bio-8080-exec-4 1669
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:14:25 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:14:38 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5731 http-bio-8080-exec-10 2462
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:14:38 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:15:16 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5909 http-bio-8080-exec-10 35502
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:15:16 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5909 http-bio-8080-exec-7 10411
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:15:16 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:16:15 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5909 http-bio-8080-exec-6 6306
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:16:15 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:16:20 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5909 http-bio-8080-exec-4 2997
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:16:20 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:17:33 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5973 http-bio-8080-exec-2 2713
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:17:33 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:18:35 +0800] "GET /bookOrder/toOrder HTTP/1.1" 200 5989 http-bio-8080-exec-3 1530
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:18:35 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:18:49 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6008 http-bio-8080-exec-7 1405
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:18:49 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:29:49 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-2 3324
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:31:03 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6004 http-bio-8080-exec-4 71670
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:31:03 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:31:17 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-7 1583
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:31:32 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6001 http-bio-8080-exec-10 9511
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:31:32 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:32:45 +0800] "GET /bookOrder/toOrder?readerId=&discountId=%E7%A7%91%E6%8A%80%E5%9B%BE%E4%B9%A6%E9%A6%86&orderPrice=20.5&payWay=%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F&orderadd= HTTP/1.1" 200 5982 http-bio-8080-exec-10 69048
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:32:45 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:32:55 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-6 2189
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:33:02 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6001 http-bio-8080-exec-7 4492
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:33:02 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:34:56 +0800] "GET /bookOrder/toOrder?readerId=&discountId=%E7%A7%91%E6%8A%80%E5%9B%BE%E4%B9%A6%E9%A6%86&orderPrice=20.5&payWay=%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F&orderadd= HTTP/1.1" 200 5982 http-bio-8080-exec-2 52528
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:34:56 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:36:42 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-10 1579
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:36:47 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6005 http-bio-8080-exec-10 2020
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:36:47 +0800] "GET /static/js/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:36:47 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:43:42 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-1 3620
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:43:50 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15178 http-bio-8080-exec-3 2502
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:43:50 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:43:55 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-7 1986
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:44:01 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6063 http-bio-8080-exec-10 2511
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:44:01 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:44:05 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:44:52 +0800] "GET /bookorder/add HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:45:11 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-6 2688
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:00 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 10277 http-bio-8080-exec-2 12540
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:00 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15183 http-bio-8080-exec-4 2013
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:00 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:06 +0800] "GET /novelPage?bookId=3 HTTP/1.1" 200 10260 http-bio-8080-exec-8 1503
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:16 +0800] "GET /bookOrder/toOrder?bookId=3 HTTP/1.1" 200 6144 http-bio-8080-exec-10 4220
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:16 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:50:23 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:54:52 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15707 http-bio-8080-exec-2 3898
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:54:52 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:57:44 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15712 http-bio-8080-exec-2 5225
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:57:44 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:57:50 +0800] "GET /novelPage?bookId=14 HTTP/1.1" 200 10264 http-bio-8080-exec-5 1854
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:57:58 +0800] "GET /shiduPage?bookId=14&page=1 HTTP/1.1" 200 3638 http-bio-8080-exec-8 2298
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:58:26 +0800] "GET /novelPage?bookId=15 HTTP/1.1" 200 10270 http-bio-8080-exec-1 12285
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:58:34 +0800] "GET /shiduPage?bookId=15&page=1 HTTP/1.1" 200 3638 http-bio-8080-exec-5 1493
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:58:45 +0800] "GET /novelPage?bookId=17 HTTP/1.1" 200 10265 http-bio-8080-exec-8 3006
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:58:50 +0800] "GET /bookOrder/toOrder?bookId=17 HTTP/1.1" 200 6145 http-bio-8080-exec-3 2277
0:0:0:0:0:0:0:1 - - [14/Jul/2019:17:58:50 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:00:49 +0800] "GET /novelPage?bookId=17 HTTP/1.1" 200 10265 http-bio-8080-exec-5 1641
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:00:54 +0800] "GET /bookOrder/toOrder?bookId=17 HTTP/1.1" 200 6663 http-bio-8080-exec-7 1782
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:00:54 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:01:53 +0800] "GET /novelPage?bookId=17 HTTP/1.1" 200 10265 http-bio-8080-exec-10 2599
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:01:57 +0800] "GET /bookOrder/toOrder?bookId=17 HTTP/1.1" 200 6668 http-bio-8080-exec-10 1421
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:01:57 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:02:04 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:02:22 +0800] "GET /bookOrder/toOrder?bookId=17 HTTP/1.1" 200 6668 http-bio-8080-exec-5 1717
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:02:22 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:02:26 +0800] "POST /bookorder/add HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:06:23 +0800] "GET /novelPage?bookId=15 HTTP/1.1" 200 10270 http-bio-8080-exec-3 2654
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:06:28 +0800] "GET /bookOrder/toOrder?bookId=15 HTTP/1.1" 200 6670 http-bio-8080-exec-5 2990
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:06:28 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:07:59 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15709 http-bio-8080-exec-1 4895
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:07:59 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:12 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 15729 http-bio-8080-exec-6 2790
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:12 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:17 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 15726 http-bio-8080-exec-8 1409
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:17 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:22 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 15726 http-bio-8080-exec-10 1815
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:22 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:28 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 16234 http-bio-8080-exec-5 1375
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:28 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:33 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 16231 http-bio-8080-exec-8 1336
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:33 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:38 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 15691 http-bio-8080-exec-4 1282
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:38 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:50 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 15727 http-bio-8080-exec-6 1633
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:50 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:59 +0800] "GET /book/getByType?bookType=7 HTTP/1.1" 200 15189 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:08:59 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:09:19 +0800] "GET /book/getByType?bookType=7 HTTP/1.1" 200 15204 http-bio-8080-exec-10 4186
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:09:19 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:10:04 +0800] "GET /novelPage?bookId=30 HTTP/1.1" 200 10264 http-bio-8080-exec-7 1740
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:10:19 +0800] "GET /novelPage?bookId=16 HTTP/1.1" 200 10264 http-bio-8080-exec-2 1293
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:10:34 +0800] "GET /shiduPage?bookId=16&page=1 HTTP/1.1" 200 3638 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:10:55 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 10269 http-bio-8080-exec-6 1326
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:01 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 6682 http-bio-8080-exec-9 3232
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:01 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:41 +0800] "POST /book/getByName HTTP/1.1" 200 14698 http-bio-8080-exec-7 3581
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:41 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:47 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 15723 http-bio-8080-exec-5 2108
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:47 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:57 +0800] "POST /book/getByName HTTP/1.1" 200 14172 http-bio-8080-exec-4 2941
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:11:57 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:13:37 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 16228 http-bio-8080-exec-10 1692
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:13:37 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:13:46 +0800] "GET /book/orderCenter.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:14:04 +0800] "GET /book/center.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:26:33 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 19764 http-bio-8080-exec-2 119872
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/26.jpg HTTP/1.1" 200 39809 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/27.jpg HTTP/1.1" 200 45282 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/28.jpg HTTP/1.1" 200 51479 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/29.jpg HTTP/1.1" 200 40916 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/1.jpg HTTP/1.1" 200 98418 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/18.jpg HTTP/1.1" 200 22791 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:30:56 +0800] "GET /static/images/19.jpg HTTP/1.1" 200 76588 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19186 http-bio-8080-exec-4 2711
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /static/images/23.jpg HTTP/1.1" 200 34769 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /static/images/15.jpg HTTP/1.1" 200 24188 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /static/images/21.jpg HTTP/1.1" 200 85979 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /static/images/25.jpg HTTP/1.1" 200 33997 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:31:41 +0800] "GET /static/images/16.jpg HTTP/1.1" 200 49601 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:09 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19428 http-bio-8080-exec-9 3361
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:09 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:09 +0800] "GET /static/images/17.jpg HTTP/1.1" 200 228227 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:22 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19804 http-bio-8080-exec-3 5015
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:22 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:30 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 20146 http-bio-8080-exec-1 3091
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:30 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:37 +0800] "GET /novelPage?bookId=8 HTTP/1.1" 200 10269 http-bio-8080-exec-6 2381
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:34:37 +0800] "GET /static/css/novel.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:35:55 +0800] "GET /novelPage?bookId=8 HTTP/1.1" 200 10298 http-bio-8080-exec-3 2034
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:35:56 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:35:56 +0800] "GET /static/images/90.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:36:06 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10094 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:36:17 +0800] "GET /bookOrder/toOrder?bookId=7 HTTP/1.1" 200 6674 http-bio-8080-exec-7 2639
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:36:17 +0800] "GET /static/js/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:36:17 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:46 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 12220 http-bio-8080-exec-5 8377
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 304 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:48:47 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:49:36 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10094 http-bio-8080-exec-2 5083
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:52:33 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10307 http-bio-8080-exec-2 5670
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:53:26 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10424 http-bio-8080-exec-4 3909
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:53:55 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10444 http-bio-8080-exec-7 2179
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:54:20 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10442 http-bio-8080-exec-1 3636
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:55:11 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10491 http-bio-8080-exec-4 2078
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:55:47 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10492 http-bio-8080-exec-6 4350
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:56:49 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 11412 http-bio-8080-exec-10 1925
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:56:49 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:56:49 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:56:51 +0800] "POST /novelPage?bookId=7 HTTP/1.1" 405 1047 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:57:42 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 11494 http-bio-8080-exec-6 2379
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:58:35 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 11413 http-bio-8080-exec-2 2221
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:59:13 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 11466 http-bio-8080-exec-8 3681
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:59:14 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:01:20 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 11484 http-bio-8080-exec-6 2225
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:01:20 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:09:48 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 10281 http-bio-8080-exec-1 32535
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:09:48 +0800] "GET /static/images/26.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:09:57 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 12619 http-bio-8080-exec-4 7808
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:16:50 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 12770 http-bio-8080-exec-1 5517
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:20 +0800] "POST /message/add HTTP/1.1" 200 63 http-bio-8080-exec-4 14099
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:20:13 +0800] "GET /novelPage?bookId=7 HTTP/1.1" 200 13283 http-bio-8080-exec-1 3141
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:20:45 +0800] "POST /message/add HTTP/1.1" 200 13772 http-bio-8080-exec-4 17690
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:34 +0800] "POST /message/add HTTP/1.1" 200 14275 http-bio-8080-exec-7 3837
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:45 +0800] "POST /message/add HTTP/1.1" 200 14740 http-bio-8080-exec-10 1493
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:57 +0800] "POST /message/add HTTP/1.1" 200 15198 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20159 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/3.jpg HTTP/1.1" 200 52290 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/4.jpg HTTP/1.1" 200 39133 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/6.jpg HTTP/1.1" 200 41096 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/7.jpg HTTP/1.1" 200 26225 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:25:24 +0800] "GET /static/images/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:47 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19273 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:47 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:47 +0800] "GET /static/images/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:47 +0800] "GET /static/images/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:47 +0800] "GET /static/images/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:47 +0800] "GET /static/images/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:53 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19373 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:53 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:57 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19436 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:57 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:57 +0800] "GET /static/images/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:09 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:20 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19695 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:20 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:35 +0800] "GET /novelPage?bookId=1 HTTP/1.1" 200 11144 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:44 +0800] "GET /bookOrder/toOrder?bookId=1 HTTP/1.1" 200 6680 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:44 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:28:58 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:29:00 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6680 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:29:00 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:22 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 8896
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:28 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6649 http-bio-8080-exec-4 3038
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:28 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:42:10 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19695 http-bio-8080-exec-2 4727
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:42:10 +0800] "GET /book/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:42:14 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-4 1754
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:42:19 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6969 http-bio-8080-exec-6 3030
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:42:19 +0800] "GET /static/js/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:42:19 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:43:38 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-3 2464
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:43:46 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 7012 http-bio-8080-exec-3 3443
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:43:46 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:46:50 +0800] "GET /bookOrder/toOrder?readerId=&bookName=%E9%BE%99%E9%AD%82%E5%A4%A9%E5%9C%B0&bookId=2&orderPrice=20.5&payWay=%E5%BE%AE%E4%BF%A1&orderadd= HTTP/1.1" 200 6983 http-bio-8080-exec-8 29791
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:46:50 +0800] "GET /bookOrder/toOrder?readerId=&bookName=%E9%BE%99%E9%AD%82%E5%A4%A9%E5%9C%B0&bookId=2&orderPrice=20.5&payWay=%E5%BE%AE%E4%BF%A1&orderadd= HTTP/1.1" 200 6983 http-bio-8080-exec-7 175818
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:02 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-5 8137
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:13 +0800] "GET /static/images/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11368
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:13 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6983 http-bio-8080-exec-1 11490
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:26 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6983 http-bio-8080-exec-5 4108
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:26 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:36 +0800] "GET /bookOrder/toOrder?readerId=&bookName=%E9%BE%99%E9%AD%82%E5%A4%A9%E5%9C%B0&bookId=2&orderPrice=20.5&payWay=%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F HTTP/1.1" 200 6983 http-bio-8080-exec-5 4913
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:47:36 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:48:36 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-7 1657
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:48:45 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6983 http-bio-8080-exec-4 4844
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:48:45 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:49:04 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-3 1554
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:49:10 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6997 http-bio-8080-exec-3 3418
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:49:10 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:50:07 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-7 2121
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:50:13 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6916 http-bio-8080-exec-1 1555
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:50:51 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-4 4927
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:50:52 +0800] "GET /bookOrder/toOrder?readerId=&bookName=%E9%BE%99%E9%AD%82%E5%A4%A9%E5%9C%B0&bookId=2&orderPrice=20.5&payWay=%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F HTTP/1.1" 200 6834 http-bio-8080-exec-6 34079
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:50:56 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6834 http-bio-8080-exec-9 1425
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:52:28 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-2 4163
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:52:28 +0800] "GET /bookOrder/toOrder?readerId=&bookName=%E9%BE%99%E9%AD%82%E5%A4%A9%E5%9C%B0&bookId=2&orderPrice=20.5&payWay=%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F HTTP/1.1" 200 6832 http-bio-8080-exec-9 87882
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:52:32 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6832 http-bio-8080-exec-2 1645
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:53:03 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-5 1659
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:53:10 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-3 1419
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:53:19 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6834 http-bio-8080-exec-1 4175
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:55:01 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-4 1717
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:55:06 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6852 http-bio-8080-exec-6 1667
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:55:47 +0800] "GET /novelPage?bookId=2 HTTP/1.1" 200 11055 http-bio-8080-exec-3 1699
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:55:52 +0800] "GET /bookOrder/toOrder?bookId=2 HTTP/1.1" 200 6717 http-bio-8080-exec-3 1539
