0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:03 +0800] "GET / HTTP/1.1" 200 19269 http-bio-8080-exec-1 2750
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:03 +0800] "GET /static/images/touxiang.png HTTP/1.1" 304 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:03 +0800] "GET /static/images/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:04 +0800] "GET /static/images/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:04 +0800] "GET /static/images/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:04 +0800] "GET /static/images/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:04 +0800] "GET /static/images/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:15 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19002 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:15 +0800] "GET /static/images/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:22 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 18632 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:22 +0800] "GET /static/images/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:24 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 18948 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:25 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 19269 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:28 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 18471 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:28 +0800] "GET /book/getByType?bookType=2 HTTP/1.1" 200 19281 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:29 +0800] "GET /static/images/26.jpg HTTP/1.1" 200 39809 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:29 +0800] "GET /static/images/27.jpg HTTP/1.1" 200 45282 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:29 +0800] "GET /static/images/28.jpg HTTP/1.1" 200 51479 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:29 +0800] "GET /static/images/1.jpg HTTP/1.1" 200 98418 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:29 +0800] "GET /static/images/29.jpg HTTP/1.1" 200 40916 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:30 +0800] "GET /book/getByType?bookType=3 HTTP/1.1" 200 19339 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:30 +0800] "GET /static/images/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:30 +0800] "GET /static/images/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:31 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 18588 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:31 +0800] "GET /static/images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:31 +0800] "GET /static/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:31 +0800] "GET /static/images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:31 +0800] "GET /static/images/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:32 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 18694 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:33 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18176 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:33 +0800] "GET /static/images/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:33 +0800] "GET /static/images/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:33 +0800] "GET /static/images/12.jpg HTTP/1.1" 200 47375 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:33 +0800] "GET /static/images/13.jpg HTTP/1.1" 200 175901 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:37 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18389 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:39 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18389 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:40 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 17860 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:40 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18604 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:41 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18337 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:42 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18972 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:45 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18972 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:46 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18443 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:18:47 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 18282 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:19:11 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 20238 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:26 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 20399 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/css/novel.css HTTP/1.1" 200 9065 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/strategy_dialogue.png HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/strategy_heart.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/59b392dc51c9b.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/90.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/90%20(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/account.1e031.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/strategy_label.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/strategy_point.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/strategy_star.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/strategy_userhead1.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/sousuo01.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:31 +0800] "GET /static/images/flower_left.0bed9.png HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:34 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7215 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:21:37 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:24:00 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:24:06 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7364 http-bio-8080-exec-8 1450
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:24:06 +0800] "GET /static/js/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:24:06 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:24:11 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:28:21 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:28:23 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7552 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:28:23 +0800] "GET /static/js/lay/modules/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:28:23 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:29:30 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 20184 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:08 +0800] "GET /book/getByType?bookType=5 HTTP/1.1" 200 20184 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:11 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:14 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7567 http-bio-8080-exec-6 1111
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:16 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:35:17 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:35:19 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7309 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:38:33 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:38:35 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7551 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:38:38 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:39:00 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:39:33 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7551 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:39:36 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:41:29 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:18 +0800] "GET /novelPage?bookId=20 HTTP/1.1" 200 11890 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /bookOrder/toOrder?bookId=20 HTTP/1.1" 200 7551 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:23 +0800] "POST /bookorder/add HTTP/1.1" 200 65 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:43:15 +0800] "GET /book/getByType?bookType=1 HTTP/1.1" 200 20186 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:43:21 +0800] "GET /reader/addPage HTTP/1.1" 200 3073 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:45:52 +0800] "GET /reader/addPage HTTP/1.1" 200 3130 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:45:52 +0800] "GET /static/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:42 +0800] "GET /reader/toCenter HTTP/1.1" 200 10132 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:42 +0800] "GET /static/css/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:42 +0800] "GET /reader/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:42 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:43 +0800] "GET /reader/toCenter HTTP/1.1" 200 10132 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:43 +0800] "GET /static/css/css/xadmin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:43 +0800] "GET /reader/images/touxiang.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:46:44 +0800] "GET /static/js/lay/modules/form.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:47:06 +0800] "GET /reader/addPage HTTP/1.1" 200 3130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:47:30 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:48:53 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:49:06 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20659 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:49:09 +0800] "GET /reader/addPage HTTP/1.1" 200 3136 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:07 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:15 +0800] "GET /reader/addPage HTTP/1.1" 200 3136 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:40 +0800] "POST /reader/addPage HTTP/1.1" 200 3136 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:52:29 +0800] "POST /reader/addPage HTTP/1.1" 200 3136 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:52:42 +0800] "POST /reader/addPage HTTP/1.1" 200 3136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:56:31 +0800] "POST /reader/addPage HTTP/1.1" 200 2787 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:56:40 +0800] "POST /reader/addPage HTTP/1.1" 200 2787 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:57:26 +0800] "POST /reader/addPage HTTP/1.1" 200 2810 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:57:43 +0800] "POST /reader/addPage HTTP/1.1" 200 3159 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:52 +0800] "POST /reader/addPage HTTP/1.1" 200 3284 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:40 +0800] "POST /reader/addPage HTTP/1.1" 200 4488 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:51 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:04:01 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:04:08 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:04:26 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:04:39 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:04:50 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:05:04 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:07 +0800] "GET / HTTP/1.1" 200 20132 http-bio-8080-exec-1 3667
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:23 +0800] "GET /index HTTP/1.1" 200 8902 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:23 +0800] "GET /welcome HTTP/1.1" 200 6886 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:27 +0800] "GET /book/list HTTP/1.1" 200 11077 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:33 +0800] "GET /book/addPage HTTP/1.1" 200 6071 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:41 +0800] "GET /book/editPage?bookId=30 HTTP/1.1" 200 6224 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:12:57 +0800] "GET /chapter/list HTTP/1.1" 200 10543 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:03 +0800] "GET /chapter/addPage HTTP/1.1" 200 4307 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:06 +0800] "GET /chapter/editPage?chapterId=30 HTTP/1.1" 200 4601 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:13:12 +0800] "GET /chapter/addPage HTTP/1.1" 200 4307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:22:53 +0800] "GET /reader/addPage HTTP/1.1" 200 4488 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:23:28 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:29:46 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:29:46 +0800] "GET /static/images/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:29:46 +0800] "GET /static/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:29:46 +0800] "GET /static/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:29:51 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:29:58 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20492 http-bio-8080-exec-8 1026
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:30:01 +0800] "GET /reader/addPage HTTP/1.1" 200 4488 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:30:15 +0800] "POST /reader/add HTTP/1.1" 500 14742 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:30:16 +0800] "POST /reader/add HTTP/1.1" 500 14742 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:11 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:53:24 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20981 http-bio-8080-exec-1 8397
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:53:29 +0800] "GET /reader/addPage HTTP/1.1" 200 4488 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:55:57 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20973 http-bio-8080-exec-2 5284
127.0.0.1 - - [17/Jul/2019:19:55:58 +0800] "GET /reader/addPage HTTP/1.1" 200 4487 http-bio-8080-exec-1 6041
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:02 +0800] "GET /reader/addPage HTTP/1.1" 200 4487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:56:39 +0800] "POST /reader/add HTTP/1.1" 500 14742 http-bio-8080-exec-7 17449
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:57:00 +0800] "GET /reader/addPage HTTP/1.1" 200 4487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:53 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 21027 http-bio-8080-exec-1 3891
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:55 +0800] "GET /reader/addPage HTTP/1.1" 200 4487 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:03:41 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-6 32823
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:04:51 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20714 http-bio-8080-exec-3 1305
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:04:55 +0800] "GET /reader/addPage HTTP/1.1" 200 4487 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:05:02 +0800] "POST /reader/add HTTP/1.1" 500 14341 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:06:44 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20812 http-bio-8080-exec-2 1860
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:06:53 +0800] "GET /reader/addPage HTTP/1.1" 200 4487 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:07:20 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:08:36 +0800] "GET /reader/addPage HTTP/1.1" 200 4490 http-bio-8080-exec-10 2177
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:08:59 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:11:34 +0800] "GET /reader/addPage HTTP/1.1" 200 4464 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:11:56 +0800] "GET /reader/addPage HTTP/1.1" 200 4464 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:12:23 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:12:48 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20820 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:14:27 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20600 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:14:31 +0800] "GET /reader/addPage HTTP/1.1" 200 3554 http-bio-8080-exec-10 964
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:14:48 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:24:52 +0800] "GET / HTTP/1.1" 200 11280 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:24:55 +0800] "GET /loginPage HTTP/1.1" 200 2774 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:25:09 +0800] "GET /book/getByType?bookType=4 HTTP/1.1" 200 20599 http-bio-8080-exec-7 1165
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:25:17 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-10 826
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:25:40 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:25:51 +0800] "POST /reader/add HTTP/1.1" 200 81 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:25:56 +0800] "GET /reader/addPage HTTP/1.1" 200 3596 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:26:06 +0800] "POST /reader/add HTTP/1.1" 200 65 http-bio-8080-exec-2 24
